{
  "name": "@folk-job/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "wrangler deploy --dry-run --outdir dist",
    "cf:typegen": "wrangler types --env-interface CloudflareBindings worker-configuration.d.ts",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev --port 8787",
    "import:week": "node --experimental-strip-types --env-file=.dev.vars scripts/import-week.mjs",
    "backfill:details": "node --experimental-strip-types --env-file=.dev.vars scripts/backfill-details.mjs",
    "crawl:internet-week": "node --experimental-strip-types --env-file=.dev.vars scripts/crawl-internet-week.mjs",
    "prune:non-internet": "node --experimental-strip-types scripts/prune-non-internet-jobs.mjs",
    "structure:jobs": "node --env-file-if-exists=.dev.vars --env-file-if-exists=.ai.vars scripts/structure-jobs.mjs",
    "notify:subscribers": "node --env-file-if-exists=.dev.vars scripts/notify-subscribers.mjs",
    "update:jobs": "pnpm run crawl:internet-week && pnpm run structure:jobs",
    "reparse:details": "node --experimental-strip-types scripts/reparse-details.mjs",
    "backfill:media": "node --experimental-strip-types scripts/backfill-media.mjs",
    "enqueue:enrichment": "node --env-file-if-exists=.dev.vars scripts/enqueue-enrichment.mjs",
    "enrich:existing": "pnpm run backfill:media && pnpm run enqueue:enrichment",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@folk-job/contracts": "workspace:*",
    "@orpc/server": "1.15.0",
    "hono": "4.13.1"
  },
  "devDependencies": {
    "@orpc/client": "1.15.0",
    "@orpc/contract": "1.15.0",
    "typescript": "5.9.3",
    "vitest": "4.1.10",
    "wrangler": "4.120.0"
  }
}
